VITE_GOOGLE_CLIENT_ID=209517161514-23j1au95ohu23pc1vnhro8onh2ir5n1d.apps.googleusercontent.com
DATABASE_URL=postgres://postgres:postgrespassword@localhost:5435/fastshop
VITE_API_URL=http://localhost:5050/api
